# android-observable-list

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example-v4/: build.gradle
example-v4/src/main/: AndroidManifest.xml
example-v4/src/main/java/com/uphyca/example/observable/v4/: ContactsService.java  MainActivity.java
example-v4/src/main/res/layout/: activity_main.xml
example-v4/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/uphyca/example/observable/: ContactsService.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
ics-test/: build.gradle
ics-test/src/test/groovy/com/uphyca/android/observable/: ContentProviderObservableListLoaderICSSpec.groovy  CursorAdapterObservableListLoaderICSSpec.groovy  ObservableListLoaderICSSpec.groovy  SQLiteDatabaseObservableListLoaderICSSpec.groovy
robolectric/: build.gradle
robolectric/src/main/java/org/robolectric/shadows/: ShadowContentResolver2.java  ShadowSupportAsyncTaskLoader.java
