project.ext {
    androidVersion = '4.1.1.4'
    supportVersion = 'r7'
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        repositories {
            mavenCentral()
        }
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
