include 'library'
project(':library').name = 'android-observable-list'

include 'ics-test'
project(':ics-test').name = 'ics-tests'

include 'robolectric'
project(':robolectric').name = 'robolectric'

include 'example'
project(':example').name = 'example'

project(':').name = 'android-observable-list-parent'
