apply plugin: 'java'
apply plugin: 'groovy'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    androidVersionICS = '4.0.1.2'
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.google.android' && details.requested.name == 'android') {
                details.useVersion androidVersionICS
            }
        }
    }
}

dependencies {
    testCompile project(":android-observable-list")
    testCompile project(":robolectric")

    testCompile "com.google.android:android:${androidVersionICS}"

    testCompile "org.codehaus.groovy:groovy-all:1.8.+"
    testCompile 'org.robospock:robospock:0.4'
    testCompile 'org.robolectric:robolectric:2.2'
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"

    testCompile "cglib:cglib-nodep:2.2.2"     // allows mocking of classes (in addition to interfaces)
    testCompile "org.objenesis:objenesis:1.2" // allows mocking of classes without default constructor (together with CGLIB)
}
