apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    provided "com.google.android:android:${androidVersion}"
    provided "org.robolectric:robolectric:2.2"
}
